# SBInspector

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BACKGROUND_PURGE.md  BINDING_FIX.md  CHANGES_SUMMARY.md  COLUMN_CUSTOMIZATION_FIX.md  DARK_MODE.md  DATAPROTECTION_REMOVAL.md  DELETE_FUNCTIONALITY_FIX.md  DOCKER.md  DOCKER_QUICKSTART.md  DOCKER_TESTING.md  DOTNET_10_MIGRATION.md  Dockerfile  FILTERING.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SCHEDULED_MESSAGES.md  LICENSE  MESSAGE_CRUD.md  MICROSOFT_STORE_SUBMISSION_GUIDE.md  MUDBLAZOR_INTEGRATION.md  MUDBLAZOR_REFACTORING.md  NET10_MIGRATION.md  OPERATOR_FILTERING.md  PRIVACY_POLICY.md  PRIVACY_POLICY.txt  PRIVACY_POLICY_SHORT.md  PRIVACY_README.md  PURGE_BUG_FIX.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  REFRESH_FUNCTIONALITY.md  REFRESH_IMPLEMENTATION_SUMMARY.md  SBInspector.sln  SCHEDULED_MESSAGES.md  SCHEDULED_MESSAGES_UI.md  SUBSCRIPTION_MESSAGE_COUNTS.md  (+11 more)
SBInspector/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  SBInspector.csproj
SBInspector.Shared/: SBInspector.Shared.csproj  _Imports.razor
SBInspector.Shared/Application/Services/: ColumnConfigurationService.cs  ConnectionStateService.cs  ConnectionStringEncryptionService.cs  MessageFilterService.cs  NServiceBusMessageHelper.cs  StorageConfigurationService.cs  ThemeService.cs
SBInspector.Shared/Core/Domain/: ColumnConfiguration.cs  EntityInfo.cs  MessageFilter.cs  MessageInfo.cs  MessageOperationOptions.cs  MessageTemplate.cs  SavedConnection.cs  StorageConfiguration.cs  StorageType.cs  SubscriptionInfo.cs  ThemeConfiguration.cs  UserPreferences.cs
SBInspector.Shared/Core/Interfaces/: IFileExportService.cs  IFolderPickerService.cs  IServiceBusService.cs  IStorageService.cs
SBInspector.Shared/Infrastructure/Export/: WebFileExportService.cs
SBInspector.Shared/Infrastructure/ServiceBus/: ServiceBusService.cs
SBInspector.Shared/Infrastructure/Storage/: FileStorageService.cs  LocalStorageService.cs  StorageServiceFactory.cs
SBInspector.Shared/Presentation/Components/: App.razor  Routes.razor  _Imports.razor
SBInspector.Shared/Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SBInspector.Shared/Presentation/Components/Pages/: Home.razor  Settings.razor  TemplateEditor.razor  TemplateView.razor  Templates.razor  ThemeCustomization.razor
SBInspector.Shared/Presentation/Components/UI/: BackgroundOperationPanel.razor  ColumnConfigurationModal.razor  ConfirmationModal.razor  ConnectionForm.razor  ConnectionTreeView.razor  EntityDetailsPanel.razor  EntityTreeView.razor  EntityTreeView.razor.css  MessageBodyDisplay.razor  MessageDetailsModal.razor  MessageDetailsView.razor  MessageFilterPanel.razor  MessageListTable.razor  MessageTemplateEditorModal.razor  MessagesPanel.razor  NServiceBusMessageView.razor  QueueListTable.razor  RenameConnectionDialog.razor  SendMessageModal.razor  StorageSettings.razor  SubscriptionListPanel.razor  TopicListTable.razor
SBInspector.Shared/wwwroot/: app.css  app.js
SBInspector/Application/Services/: FilterOperatorService.cs  MessageFilterService.cs  StorageConfigurationService.cs  ThemeService.cs
SBInspector/Components/: App.razor  Routes.razor  _Imports.razor
SBInspector/Components/Pages/: Home.razor  Settings.razor  Templates.razor
SBInspector/Components/UI/: ConnectionForm.razor  StorageSettings.razor
SBInspector/Core/Domain/: EntityInfo.cs  FilterOperator.cs  MessageFilter.cs  MessageInfo.cs  MessageTemplate.cs  SavedConnection.cs  StorageConfiguration.cs  StorageType.cs  SubscriptionInfo.cs
SBInspector/Core/Interfaces/: IServiceBusService.cs  IStorageService.cs
SBInspector/Infrastructure/ServiceBus/: ServiceBusService.cs
SBInspector/Infrastructure/Storage/: FileStorageService.cs  LocalStorageService.cs  StorageServiceFactory.cs
SBInspector/Models/: EntityInfo.cs  MessageInfo.cs
SBInspector/Presentation/Components/: App.razor  _Imports.razor
SBInspector/Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SBInspector/Presentation/Components/Pages/: Error.razor  Home.razor  Templates.razor
SBInspector/Presentation/Components/Shared/: ConnectionComponent.razor  MessageDetailsModal.razor  MessageFilterComponent.razor  MessageListComponent.razor  (+4 more)
SBInspector/Properties/: launchSettings.json
SBInspector/Services/: BlazorFolderPickerService.cs  ServiceBusService.cs
SBInspector/wwwroot/: app.css  index.html  theme.js
SEBInspector.Maui/: App.xaml  App.xaml.cs  MAUI_CLEANUP.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SEBInspector.Maui.csproj  _Imports.razor
SEBInspector.Maui/Application/Services/: ColumnConfigurationService.cs  ConnectionStateService.cs  ConnectionStringEncryptionService.cs  MessageFilterService.cs  NServiceBusMessageHelper.cs  StorageConfigurationService.cs  ThemeService.cs
SEBInspector.Maui/Components/: ConnectionForm.razor  Routes.razor  _Imports.razor
SEBInspector.Maui/Components/Layout/: NavMenu.razor
SEBInspector.Maui/Components/Pages/: Home.razor
SEBInspector.Maui/Core/Domain/: ColumnConfiguration.cs  EntityInfo.cs  MessageFilter.cs  MessageInfo.cs  MessageOperationOptions.cs  MessageTemplate.cs  SavedConnection.cs  StorageConfiguration.cs  StorageType.cs  SubscriptionInfo.cs  ThemeConfiguration.cs  UserPreferences.cs
SEBInspector.Maui/Core/Interfaces/: IFileExportService.cs  IFolderPickerService.cs  IServiceBusService.cs  IStorageService.cs
SEBInspector.Maui/Infrastructure/Export/: WebFileExportService.cs
SEBInspector.Maui/Infrastructure/ServiceBus/: ServiceBusService.cs
SEBInspector.Maui/Infrastructure/Storage/: FileStorageService.cs  LocalStorageService.cs  StorageServiceFactory.cs
SEBInspector.Maui/Presentation/Components/: Routes.razor  _Imports.razor
SEBInspector.Maui/Properties/: launchSettings.json
SEBInspector.Maui/Services/: MauiFileExportService.cs  MauiFolderPickerService.cs
SEBInspector.Maui/wwwroot/: app.css  index.html
SEBInspector.Maui/wwwroot/css/: app.css
(+150 files in other folders)
