<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>SEBInspector.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>SEBInspector.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.sebinspector.maui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>MSIX</WindowsPackageType>

        <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>-->
        <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!--<PackageCertificateThumbprint>73B356C098272A55EFC201CA125EEF235CBD4AE4</PackageCertificateThumbprint>-->
        <!--<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>-->
        <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\appicon.svg" />
      <Content Remove="wwwroot\images\appiconfg.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\AppIcon.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\LargeTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\LargeTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\LargeTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\LargeTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\LargeTile.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\MediumTile.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\SmallTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\SmallTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\SmallTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\SmallTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\SmallTile.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\WideTile.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\WideTile.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\WideTile.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\WideTile.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\AppIcon.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\LargeTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\MediumTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\PackageLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\SmallTile.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\appicon.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Color>#512BD4</Color>
        <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
      </None>
      <None Include="wwwroot\images\appiconfg.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SBInspector.Shared\SBInspector.Shared.csproj" />
    </ItemGroup>

</Project>
