<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\appicon.svg" />
    <Content Remove="wwwroot\images\appiconfg.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\appicon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Color>#512BD4</Color>
      <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
    </None>
    <None Include="wwwroot\images\appiconfg.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBInspector.Shared\SBInspector.Shared.csproj" />
  </ItemGroup>

</Project>
